{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9927 - Emo, Neg\
\
7590 - Neu\
\
7220 - Emo, Pos\
\
2446 - Neu\
\
7290 - Neu\
\
9270 - Emo, Neg\
\
7249 - Neu\
\
6800 - Emo, Neg\
\
9090 - Emo, Neg\
\
7200 - Emo, Pos\
\
1280 - Emo, Neg\
\
4573 - Neu\
\
7096 - Neu\
\
7058 - Neu\
\
9910 - Emo, PRESENT IN MATRICES\
\
7360 - Emo, Neg\
\
7450 - Emo, Pos\
\
9470 - Emo, Neg\
\
5660 - Emo, Pos\
\
9295 - Emo, Neg\
\
7044 - Neu\
\
7279 - Emo, Pos\
\
2579 - Neu\
\
9186 - Emo, Neg\
\
9610 - Emo, Neg\
\
6570.2 - Neu\
\
8220 - Emo, Pos\
\
2594 - Neu\
\
7190 - Neu\
\
9340 - Emo, Neg\
\
1722 - Emo, Pos\
\
7017 - Neu, PRESESNT IN MATRICES\
\
7495 - Neu\
\
9401 - Neu\
\
9635.2 - Emo, Neg\
\
7285 - Neu\
\
7250 - Emo, Pos\
\
7033 - Neu\
\
9110 - Neu\
\
5635 - Neu\
\
7289 - Emo, Pos\
\
6240 - Emo, Neg\
\
4536 - Neu\
\
6562 - Emo, Neg\
\
7361 - Emo, Neg\
\
7550 - Neu\
\
1616 - Neu\
\
8371 - Emo, Pos\
\
2490 - Neu\
\
8467 - Emo, Pos\
\
7460 - Emo, Pos\
\
9180 - Emo, Neg\
\
2751 - Emo, Neg\
\
2359 - Neu\
\
2435 - Neu\
\
6610 - Emo, Neg\
\
7081 - Neu\
\
4233 - Neu\
\
4612 - Emo, Pos\
\
7400 - Emo, Pos\
\
8465 - Neu\
\
9421 - Emo, Neg\
\
7280 - Emo, Pos\
\
\
\
\
\
\
\
\
\
}