#WHLM CMD FILE FOR merp_mad
nonlin:n
numit:100
stopval:0.0000010000
level1:MD=INTRCPT1+LOAD+RANDOM
level2:INTRCPT1=INTRCPT2+random/
level2:LOAD=INTRCPT2+random/
fixtau:3
lev1ols:10
accel:5
deviance:-43.062684
df:2
level1weight:none
level2weight:none
varianceknown:none
level1deletion:none
hypoth:n
resfil1:n
resfil2:n
homvar:n
constrain:N
heterol1var:n
graphgammas:C:\Users\nharp2\Desktop\MERP_MLM\grapheq.geq
lvr:n
title:no title
output:C:\Users\nharp2\Desktop\MERP_MLM\hlm2.html
fulloutput:n
mlf:y
