{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 Arial-BoldItalicMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19140\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 intro\
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0
\cf0 Facial expressions and individual differences (what is valence bias?)\
\pard\pardeftab720\ri0\partightenfactor0

\f1\i \cf0 	1. 
\f2\b0 Facial expressions are an important social signal
\f1\b \
	2. 
\f2\b0 Individuals differ (trait) in their tendency to interpret ambiguous images, like a 		surprised face. 
\f1\b \
\pard\pardeftab720\ri0\partightenfactor0

\f2\b0 \cf0 	3. Despite the bias, everyone seems to show an initial negativity \'96 positivity is 		associated with emotion regulation\
	4. Behavioral data support the initial negativity hypothesis 
\f1\b \
\pard\pardeftab720\ri0\partightenfactor0

\f3\i0\b0 \cf0 		Faster RTs for negative interpretations (Neta & Whalen 2009), \
		LSF, 	\
		Oddball\ul \
\ulnone 	5. 
\f2\i Brain data also support the initial negativity hypothesis
\f3\i0 \
		Overriding negativity relies on regulation of amygdala responses by frontal 		areas (i.e., vmPFC) (Kim et al., 2003; Petro et al., 2018/9)\ul \
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0

\f0\b \cf0 \ulnone Cognitive loads / task interference (could WM loads affect bias?)\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b0 \cf0 	1. In our daily lives, these cognitive resources are not always available\
	2. Effects of WM on other processes\'85 what happens when holding items in 		WM? \
	3. Some work has tested the effects of cognitive load on valence bias 			(Mattek et al., 20**), but did not find an effect for interpretations of surprise. 		This might be due to domain-specific effects of cognitive load (Egner & 			Etkin, 20**,  others) 
\f0\i0\b \
\pard\pardeftab720\ri0\sb240\sa60\partightenfactor0
\cf0 The present study
\f2\i\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 	In this study, we predict: \
	H1: WM loads with emotional content will result in more negative interpretations 		of ambiguity than WM loads with neutral content. \
	H2: HI EMO Interaction
\f3\i0 \
}