\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Domain-specific working memory loads selectively increase negative interpertations of surprised facial expressions}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{6}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{7}{section*.6}\protected@file@percent }
\newlabel{material}{{}{7}{Material}{section*.6}{}}
\newlabel{stimuli}{{}{7}{Stimuli}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{7}{section*.8}\protected@file@percent }
\newlabel{procedure}{{}{7}{Procedure}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{8}{section*.9}\protected@file@percent }
\newlabel{data-analysis}{{}{8}{Data analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.10}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Subjective ratings}{9}{section*.11}\protected@file@percent }
\newlabel{subjective-ratings}{{}{9}{Subjective ratings}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.13}{}}
