\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Domain-specific working memory loads selectively increase negative interpertations of surprised facial expressions}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Working memory and load theory}{3}{section*.4}\protected@file@percent }
\newlabel{working-memory-and-load-theory}{{}{3}{Working memory and load theory}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting ambiguity}{5}{section*.5}\protected@file@percent }
\newlabel{interpreting-ambiguity}{{}{5}{Interpreting ambiguity}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{7}{section*.7}\protected@file@percent }
\newlabel{participants}{{}{7}{Participants}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{7}{section*.8}\protected@file@percent }
\newlabel{material}{{}{7}{Material}{section*.8}{}}
\newlabel{stimuli}{{}{7}{Stimuli}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{8}{section*.10}\protected@file@percent }
\newlabel{procedure}{{}{8}{Procedure}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{9}{section*.11}\protected@file@percent }
\newlabel{data-analysis}{{}{9}{Data analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.12}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Subjective ratings}{10}{section*.13}\protected@file@percent }
\newlabel{subjective-ratings}{{}{10}{Subjective ratings}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{12}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.15}\protected@file@percent }
\newlabel{references}{{}{14}{References}{section*.15}{}}
