\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Domain-specific working memory loads selectively increase negative interpertations of surprised facial expressions}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{5}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{5}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{6}{section*.6}\protected@file@percent }
\newlabel{material}{{}{6}{Material}{section*.6}{}}
\newlabel{stimuli}{{}{6}{Stimuli}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stimuli}{6}{section*.7}\protected@file@percent }
\newlabel{software}{{}{6}{Software}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Software}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.9}\protected@file@percent }
\newlabel{procedure}{{}{6}{Procedure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{7}{section*.10}\protected@file@percent }
\newlabel{data-analysis}{{}{7}{Data analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.11}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Subjective ratings}{8}{section*.12}\protected@file@percent }
\newlabel{subjective-ratings}{{}{8}{Subjective ratings}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Reaction times}{9}{section*.13}\protected@file@percent }
\newlabel{reaction-times}{{}{9}{Reaction times}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.14}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.14}{}}
