<html lang=en>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<body bgcolor="FFFFFF" fgcolor="000000">

<hr \>
 Module:      HLM2 (8.00)<br>
 Date:        Jan 16, 2020<br>
 Time:        09:43:46<br>

<hr \>
<br>
<h2>Specifications for this HLM2 run</h2>  Problem Title: no title<br>
<br>
  The data source for this run  = wm_int<br>
  The command file for this run = C:\Users\nharp2\AppData\Local\Temp\whlmtemp.hlm<br>
  Output file name              = C:\Users\nharp2\Desktop\WM_MLM\hlm2.html<br>
  The maximum number of level-1 units = 400<br>
  The maximum number of level-2 units = 50<br>
  The maximum number of iterations = 100<br>
  Method of estimation: full maximum likelihood<br>
<br>
<br>
  The outcome variable is       MD    <br>
<h3>Summary of the model specified</h3>
<h4>Step 2 model</h4>
<h4>Level-1 Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>MD</i><sub><small><i>ti</i></small></sub> = <i>&pi;</i><sub><small><i>0i</i></small></sub> + <i>&pi;</i><sub><small><i>1i</i></small></sub>*(<i>DOM</i><sub><small><i>ti</i></small></sub>) + <i>&pi;</i><sub><small><i>2i</i></small></sub>*(<i>LOAD</i><sub><small><i>ti</i></small></sub>) + <i>&pi;</i><sub><small><i>3i</i></small></sub>*(<i>RATE</i><sub><small><i>ti</i></small></sub>) + <i>&pi;</i><sub><small><i>4i</i></small></sub>*(<i>DOMXLOAD</i><sub><small><i>ti</i></small></sub>) + <i>&pi;</i><sub><small><i>5i</i></small></sub>*(<i>DOMXRATE</i><sub><small><i>ti</i></small></sub>) + <i>&pi;</i><sub><small><i>6i</i></small></sub>*(<i>LOADXRAT</i><sub><small><i>ti</i></small></sub>) + <i>&pi;</i><sub><small><i>7i</i></small></sub>*(<i>THREE</i><sub><small><i>ti</i></small></sub>) + <i>e</i><sub><small><i>ti</i></small></sub>
<br>
<h4>Level-2 Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>0i</i></small></sub> = <i>&beta;</i><sub><small><i>00</i></small></sub> + <i>r</i><sub><small><i>0i</i></small></sub><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>1i</i></small></sub> = <i>&beta;</i><sub><small><i>10</i></small></sub> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>2i</i></small></sub> = <i>&beta;</i><sub><small><i>20</i></small></sub> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>3i</i></small></sub> = <i>&beta;</i><sub><small><i>30</i></small></sub> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>4i</i></small></sub> = <i>&beta;</i><sub><small><i>40</i></small></sub> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>5i</i></small></sub> = <i>&beta;</i><sub><small><i>50</i></small></sub> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>6i</i></small></sub> = <i>&beta;</i><sub><small><i>60</i></small></sub> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>7i</i></small></sub> = <i>&beta;</i><sub><small><i>70</i></small></sub> <br>
<h4>Mixed Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>MD</i><sub><small><i>ti</i></small></sub> = <i>&beta;</i><sub><small><i>00</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>10</i></small></sub>*<i>DOM</i><sub><small><i>ti</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>20</i></small></sub>*<i>LOAD</i><sub><small><i>ti</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>30</i></small></sub>*<i>RATE</i><sub><small><i>ti</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>40</i></small></sub>*<i>DOMXLOAD</i><sub><small><i>ti</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>50</i></small></sub>*<i>DOMXRATE</i><sub><small><i>ti</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>60</i></small></sub>*<i>LOADXRAT</i><sub><small><i>ti</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>70</i></small></sub>*<i>THREE</i><sub><small><i>ti</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; + <i>r</i><sub><small><i>0i</i></small></sub>+ <i>e</i><sub><small><i>ti</i></small></sub><br>
<br>
Run-time deletion has reduced the number of level-1 records to 358
<br>
<br>
</tbody></table>
<h2>Final Results - Iteration 7</h2><b>Iterations stopped due to small change in likelihood function</b><br>
<br>
 &sigma;<sup>2</sup> =      0.10351<br>
<br>
 Standard error of &sigma;<sup>2</sup> =      0.00834<br>
<br>
&tau;<table border=0 cellpadding=0><tbody><tr><td>INTRCPT1,<i>&pi;</i><sub><small><i>0</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;     0.02079</td></tr></tbody></table>
<br>
Standard error of &tau;<table border=0 cellpadding=0><tbody><tr><td>INTRCPT1,<i>&pi;</i><sub><small><i>0</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;     0.00717</td></tr></tbody></table>
<br>
Approximate confidence intervals of tau variances<br>
 INTRCPT1    : (0.010,0.042)<br>
<br>
<table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Random level-1 coefficient</td>
<td style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;Reliability estimate</td>
<tbody>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'> INTRCPT1,<i>&pi;</i><sub><small><i>0</i></sub></small><td align=center style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>0.587</td></tr>
</tbody></table>
The value of the log-likelihood function at iteration 7 = -1.241857E+002<br>
<h4> Final estimation of fixed effects:<br>
</h4><table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Fixed Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Coefficient</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Standard<br> error</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>t</i>-ratio</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Approx.<br><i>d.f.</i></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For       INTRCPT1, <i>&pi;</i><sub><small><i>0</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>00</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.459778</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.051288</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>   8.965</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For      DOM slope, <i>&pi;</i><sub><small><i>1</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>10</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.046055</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.071243</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>   0.646</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.518</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For     LOAD slope, <i>&pi;</i><sub><small><i>2</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>20</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>    -0.142230</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.067305</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  -2.113</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.035</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For     RATE slope, <i>&pi;</i><sub><small><i>3</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>30</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>    -0.187434</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.066181</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  -2.832</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.005</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For DOMXLOAD slope, <i>&pi;</i><sub><small><i>4</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>40</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.188674</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.103160</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>   1.829</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.068</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For DOMXRATE slope, <i>&pi;</i><sub><small><i>5</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>50</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>    -0.012933</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.096462</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  -0.134</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.893</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For LOADXRAT slope, <i>&pi;</i><sub><small><i>6</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>60</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.308253</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.093820</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>   3.286</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.001</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For    THREE slope, <i>&pi;</i><sub><small><i>7</i></small></sub>
</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>70</i></small></sub> </td><td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>    -0.285238</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  0.138045</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  -2.066</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>0.040</td>
</tr></tbody></table>
<br>
<h4> Final estimation of fixed effects<br>
 (with robust standard errors)
</h4><table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Fixed Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Coefficient</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Standard<br> error</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>t</i>-ratio</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Approx.<br><i>d.f.</i></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For       INTRCPT1, <i>&pi;</i><sub><small><i>0</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>00</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.459778</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.068501</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>   6.712</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For      DOM slope, <i>&pi;</i><sub><small><i>1</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>10</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.046055</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.090741</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>   0.508</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.612</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For     LOAD slope, <i>&pi;</i><sub><small><i>2</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>20</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>    -0.142230</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.078346</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  -1.815</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.070</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For     RATE slope, <i>&pi;</i><sub><small><i>3</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>30</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>    -0.187434</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.077364</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  -2.423</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.016</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For DOMXLOAD slope, <i>&pi;</i><sub><small><i>4</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>40</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.188674</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.112233</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>   1.681</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.094</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For DOMXRATE slope, <i>&pi;</i><sub><small><i>5</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>50</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>    -0.012933</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.102635</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  -0.126</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.900</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For LOADXRAT slope, <i>&pi;</i><sub><small><i>6</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>60</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.308253</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.077002</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>   4.003</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For    THREE slope, <i>&pi;</i><sub><small><i>7</i></small></sub>
</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>70</i></small></sub> </td><td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>    -0.285238</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  0.127156</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  -2.243</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>301</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>0.026</td>
</tr></tbody></table>
<br>

<h4>Final estimation of variance components</h4>
<table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Random Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Standard<br>&nbsp;Deviation</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Variance<br>&nbsp;Component</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;<i>d.f.</i></td>
<td align=center style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&chi;<sup><small>2</small></sup></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'><i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'> INTRCPT1, <i>r</i><sub><small><i>0</i></small></sub></td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.14418</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.02079</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>  49</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>   122.11249</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td></tr>
<tr><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>level-1, <i>e</i></td><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.32174</td><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.10351</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td></tr>
</tbody></table>
<h4>Statistics for the current model</h4>
 Deviance                       = 248.371404<br>
 Number of estimated parameters = 10<br>
</body></html>
