<html lang=en>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<body bgcolor="FFFFFF" fgcolor="000000">

<hr \>
 Module:      HLM2 (8.00)<br>
 Date:        Jan 16, 2020<br>
 Time:        09:38:31<br>

<hr \>
<br>
<h2>Specifications for this HLM2 run</h2>  Problem Title: no title<br>
<br>
  The data source for this run  = wm<br>
  The command file for this run = C:\Users\nharp2\Desktop\WM_MLM\rand-int.hlm<br>
  Output file name              = C:\Users\nharp2\Desktop\WM_MLM\hlm2.html<br>
  The maximum number of level-1 units = 400<br>
  The maximum number of level-2 units = 50<br>
  The maximum number of iterations = 100<br>
  Method of estimation: full maximum likelihood<br>
<br>
<br>
  The outcome variable is       MD    <br>
<h3>Summary of the model specified</h3>
<h4>Step 2 model</h4>
<h4>Level-1 Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>MD</i><sub><small><i>ti</i></small></sub> = <i>&pi;</i><sub><small><i>0i</i></small></sub> + <i>e</i><sub><small><i>ti</i></small></sub>
<br>
<h4>Level-2 Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>0i</i></small></sub> = <i>&beta;</i><sub><small><i>00</i></small></sub> + <i>r</i><sub><small><i>0i</i></small></sub><br>
<h4>Mixed Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>MD</i><sub><small><i>ti</i></small></sub> = <i>&beta;</i><sub><small><i>00</i></small></sub>&nbsp; + <i>r</i><sub><small><i>0i</i></small></sub>+ <i>e</i><sub><small><i>ti</i></small></sub><br>
<br>
Run-time deletion has reduced the number of level-1 records to 358
<br>
<br>
</tbody></table>
<h2>Final Results - Iteration 7</h2><b>Iterations stopped due to small change in likelihood function</b><br>
<br>
 &sigma;<sup>2</sup> =      0.11214<br>
<br>
 Standard error of &sigma;<sup>2</sup> =      0.00903<br>
<br>
&tau;<table border=0 cellpadding=0><tbody><tr><td>INTRCPT1,<i>&pi;</i><sub><small><i>0</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;     0.02119</td></tr></tbody></table>
<br>
Standard error of &tau;<table border=0 cellpadding=0><tbody><tr><td>INTRCPT1,<i>&pi;</i><sub><small><i>0</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;     0.00750</td></tr></tbody></table>
<br>
Approximate confidence intervals of tau variances<br>
 INTRCPT1    : (0.010,0.043)<br>
<br>
<table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Random level-1 coefficient</td>
<td style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;Reliability estimate</td>
<tbody>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'> INTRCPT1,<i>&pi;</i><sub><small><i>0</i></sub></small><td align=center style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>0.572</td></tr>
</tbody></table>
The value of the log-likelihood function at iteration 7 = -1.376404E+002<br>
<h4> Final estimation of fixed effects:<br>
</h4><table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Fixed Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Coefficient</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Standard<br> error</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>t</i>-ratio</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Approx.<br><i>d.f.</i></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For       INTRCPT1, <i>&pi;</i><sub><small><i>0</i></small></sub>
</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>00</i></small></sub> </td><td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.392530</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  0.027224</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  14.418</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr></tbody></table>
<br>
<h4> Final estimation of fixed effects<br>
 (with robust standard errors)
</h4><table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Fixed Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Coefficient</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Standard<br> error</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>t</i>-ratio</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Approx.<br><i>d.f.</i></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For       INTRCPT1, <i>&pi;</i><sub><small><i>0</i></small></sub>
</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>00</i></small></sub> </td><td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.392530</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  0.027224</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  14.418</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr></tbody></table>
<br>

<h4>Final estimation of variance components</h4>
<table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Random Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Standard<br>&nbsp;Deviation</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Variance<br>&nbsp;Component</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;<i>d.f.</i></td>
<td align=center style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&chi;<sup><small>2</small></sup></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'><i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'> INTRCPT1, <i>r</i><sub><small><i>0</i></small></sub></td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.14558</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.02119</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>  49</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>   117.74769</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td></tr>
<tr><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>level-1, <i>e</i></td><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.33488</td><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.11214</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td></tr>
</tbody></table>
<h4>Statistics for the current model</h4>
 Deviance                       = 275.280825<br>
 Number of estimated parameters = 3<br>
</body></html>
