<html lang=en>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<body bgcolor="FFFFFF" fgcolor="000000">
<h1>
  <table width = "99%">
    <tr>
      <td width="25%">Program:</td>
      <td width="75%" align="right">HLM 7 Hierarchical Linear and Nonlinear Modeling</td>
    </tr>
    <tr>
      <td width="25%">Authors:</td>
      <td width="75%" align="right">Stephen Raudenbush, Tony Bryk, &amp; Richard Congdon</td>
    </tr>
    <tr>
      <td width="25%">Publisher:</td>
      <td width="75%" align="right">Scientific Software International, Inc. (c) 2013</td>
    </tr>
    <tr>
      <td />
      <td align="right"> hlm@ssicentral.com<br />www.ssicentral.com </td>
    </tr>
  </table>
  <hr />
</h1>
<h2>
  <table width = "50%">
    <tr>
      <td width="25%">Module:</td>
      <td width="75%" align="right">HLM2.EXE (7.1.21706.28002)</td>
    </tr>
    <tr>
      <td width="25%">Date:</td>
      <td width="75%" align="right">4 November 2019, Monday</td>
    </tr>
    <tr>
      <td width="25%">Time:</td>
      <td width="75%" align="right"> 8:18:23</td>
    </tr>
  </table>
  <hr />
</h2>
<br />
<br>
<h2>Specifications for this HLM2 run</h2>  Problem Title: no title<br>
<br>
  The data source for this run  = merp_mad<br>
  The command file for this run = C:\Users\nharp2\Desktop\MERP_MLM\MD=LOAD-L1-uncent-fixed-rand-int.hlm<br>
  Output file name              = C:\Users\nharp2\Desktop\MERP_MLM\hlm2.html<br>
  The maximum number of level-1 units = 200<br>
  The maximum number of level-2 units = 50<br>
  The maximum number of iterations = 100<br>
<br>
  Method of estimation: restricted maximum likelihood<br>
<br>
  The outcome variable is       MD    <br>
<h3>Summary of the model specified</h3>
<h4>Level-1 Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>MD</i><sub><small><i>ti</i></small></sub> = <i>&pi;</i><sub><small><i>0i</i></small></sub> + <i>&pi;</i><sub><small><i>1i</i></small></sub>*(<i>LOAD</i><sub><small><i>ti</i></small></sub>) + <i>e</i><sub><small><i>ti</i></small></sub>
<br>
<h4>Level-2 Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>0i</i></small></sub> = <i>&beta;</i><sub><small><i>00</i></small></sub> + <i>r</i><sub><small><i>0i</i></small></sub><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>1i</i></small></sub> = <i>&beta;</i><sub><small><i>10</i></small></sub> <br>
<h4>Mixed Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>MD</i><sub><small><i>ti</i></small></sub> = <i>&beta;</i><sub><small><i>00</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>10</i></small></sub>*<i>LOAD</i><sub><small><i>ti</i></small></sub>&nbsp; + <i>r</i><sub><small><i>0i</i></small></sub>+ <i>e</i><sub><small><i>ti</i></small></sub><br>
</tbody></table>
<h2>Final Results - Iteration 6</h2><b>Iterations stopped due to small change in likelihood function</b><br>
<br>
 &sigma;<sup>2</sup> =      0.03246<br>
<br>
&tau;<table border=0 cellpadding=0><tbody><tr><td>INTRCPT1,<i>&pi;</i><sub><small><i>0</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;     0.02119</td></tr></tbody></table>
<br>
<table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Random level-1 coefficient</td>
<td style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;Reliability estimate</td>
<tbody>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'> INTRCPT1,<i>&pi;</i><sub><small><i>0</i></sub></small><td align=center style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>0.723</td></tr>
</tbody></table>
The value of the log-likelihood function at iteration 6 = 2.233284E+001<br>
<h4> Final estimation of fixed effects:<br>
</h4><table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Fixed Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Coefficient</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Standard<br> error</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>t</i>-ratio</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Approx.<br><i>d.f.</i></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For       INTRCPT1, <i>&pi;</i><sub><small><i>0</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>00</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.312046</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.027359</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  11.406</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For     LOAD slope, <i>&pi;</i><sub><small><i>1</i></small></sub>
</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>10</i></small></sub> </td><td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.077100</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  0.025479</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>   3.026</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>149</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>0.003</td>
</tr></tbody></table>
<br>
<h4> Final estimation of fixed effects<br>
 (with robust standard errors)
</h4><table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Fixed Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Coefficient</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Standard<br> error</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>t</i>-ratio</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Approx.<br><i>d.f.</i></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For       INTRCPT1, <i>&pi;</i><sub><small><i>0</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>00</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.312046</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.028731</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  10.861</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For     LOAD slope, <i>&pi;</i><sub><small><i>1</i></small></sub>
</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>10</i></small></sub> </td><td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.077100</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  0.027434</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>   2.810</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>149</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>0.006</td>
</tr></tbody></table>
<br>

<h4>Final estimation of variance components</h4>
<table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Random Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Standard<br>&nbsp;Deviation</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Variance<br>&nbsp;Component</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;<i>d.f.</i></td>
<td align=center style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&chi;<sup><small>2</small></sup></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'><i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'> INTRCPT1, <i>r</i><sub><small><i>0</i></small></sub></td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.14558</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.02119</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>  49</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>   176.98054</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td></tr>
<tr><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>level-1, <i>e</i></td><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.18016</td><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.03246</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td></tr>
</tbody></table>
<h4>Statistics for current covariance components model</h4>
 Deviance                       = -44.665680<br>
 Number of estimated parameters = 2<br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;Variance-Covariance components test</h5>
&nbsp;&nbsp;&nbsp;&nbsp; &chi;<sup>2</sup> statistic   =      1.60300<br>
&nbsp;&nbsp;&nbsp;&nbsp; Degrees of freedom     =      0<br>
&nbsp;&nbsp;&nbsp;&nbsp; <i>p</i>-value                =      >.500<br>
</body></html>
