<html lang=en>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<body bgcolor="FFFFFF" fgcolor="000000">
<h1>
  <table width = "99%">
    <tr>
      <td width="25%">Program:</td>
      <td width="75%" align="right">HLM 7 Hierarchical Linear and Nonlinear Modeling</td>
    </tr>
    <tr>
      <td width="25%">Authors:</td>
      <td width="75%" align="right">Stephen Raudenbush, Tony Bryk, &amp; Richard Congdon</td>
    </tr>
    <tr>
      <td width="25%">Publisher:</td>
      <td width="75%" align="right">Scientific Software International, Inc. (c) 2013</td>
    </tr>
    <tr>
      <td />
      <td align="right"> hlm@ssicentral.com<br />www.ssicentral.com </td>
    </tr>
  </table>
  <hr />
</h1>
<h2>
  <table width = "50%">
    <tr>
      <td width="25%">Module:</td>
      <td width="75%" align="right">HLM2.EXE (7.1.21706.28002)</td>
    </tr>
    <tr>
      <td width="25%">Date:</td>
      <td width="75%" align="right">4 November 2019, Monday</td>
    </tr>
    <tr>
      <td width="25%">Time:</td>
      <td width="75%" align="right"> 8:16:14</td>
    </tr>
  </table>
  <hr />
</h2>
<br />
<br>
<h2>Specifications for this HLM2 run</h2>  Problem Title: no title<br>
<br>
  The data source for this run  = merp_rate<br>
  The command file for this run = C:\Users\nharp2\Desktop\MERP_MLM\RATE=DOM-L1-uncent-rand-rand-int.hlm<br>
  Output file name              = C:\Users\nharp2\Desktop\MERP_MLM\hlm2.html<br>
  The maximum number of level-1 units = 200<br>
  The maximum number of level-2 units = 50<br>
  The maximum number of iterations = 100<br>
<br>
  Method of estimation: full maximum likelihood<br>
<br>
  The outcome variable is   PERNEG    <br>
<h3>Summary of the model specified</h3>
<h4>Level-1 Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>PERNEG</i><sub><small><i>ti</i></small></sub> = <i>&pi;</i><sub><small><i>0i</i></small></sub> + <i>&pi;</i><sub><small><i>1i</i></small></sub>*(<i>DOM</i><sub><small><i>ti</i></small></sub>) + <i>e</i><sub><small><i>ti</i></small></sub>
<br>
<h4>Level-2 Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>0i</i></small></sub> = <i>&beta;</i><sub><small><i>00</i></small></sub> + <i>r</i><sub><small><i>0i</i></small></sub><br>
&nbsp;&nbsp;&nbsp;&nbsp;<i>&pi;</i><sub><small><i>1i</i></small></sub> = <i>&beta;</i><sub><small><i>10</i></small></sub> + <i>r</i><sub><small><i>1i</i></small></sub><br>
<h4>Mixed Model</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<i>PERNEG</i><sub><small><i>ti</i></small></sub> = <i>&beta;</i><sub><small><i>00</i></small></sub>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;+ <i>&beta;</i><sub><small><i>10</i></small></sub>*<i>DOM</i><sub><small><i>ti</i></small></sub>&nbsp; + <i>r</i><sub><small><i>0i</i></small></sub> + <i>r</i><sub><small><i>1i</i></small></sub>*<i>DOM</i><sub><small><i>ti</i></small></sub>&nbsp;+ <i>e</i><sub><small><i>ti</i></small></sub><br>
</tbody></table>
<h2>Final Results - Iteration 5981</h2><b>Iterations stopped due to small change in likelihood function</b><br>
<br>
 &sigma;<sup>2</sup> =      0.01480<br>
<br>
 Standard error of &sigma;<sup>2</sup> =      0.00209<br>
<br>
&tau;<table border=0 cellpadding=0><tbody><tr><td>INTRCPT1,<i>&pi;</i><sub><small><i>0</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;     0.05814</td><td align=right>&nbsp;&nbsp;    -0.00542</td></tr><tr><td>     DOM,<i>&pi;</i><sub><small><i>1</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;    -0.00542</td><td align=right>&nbsp;&nbsp;     0.00051</td></tr></tbody></table>
<br>
Standard errors of &tau;<table border=0 cellpadding=0><tbody><tr><td>INTRCPT1,<i>&pi;</i><sub><small><i>0</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;     0.01315</td><td align=right>&nbsp;&nbsp;     0.00494</td></tr><tr><td>     DOM,<i>&pi;</i><sub><small><i>1</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;     0.00494</td><td align=right>&nbsp;&nbsp;     0.00371</td></tr></tbody></table>
<br>
&tau; (as correlations)<table border=0 cellpadding=0><tbody><tr><td>INTRCPT1,<i>&pi;</i><sub><small><i>0</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp; 1.000</td><td align=right>&nbsp;&nbsp;-0.995</td></tr><tr><td>     DOM,<i>&pi;</i><sub><small><i>1</i></small></sub>&nbsp;&nbsp;</td><td align=right>&nbsp;&nbsp;-0.995</td><td align=right>&nbsp;&nbsp; 1.000</td></tr></tbody></table><br>
<table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Random level-1 coefficient</td>
<td style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;Reliability estimate</td>
<tbody>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'> INTRCPT1,<i>&pi;</i><sub><small><i>0</i></sub></small><td align=center style='border:none;padding:0in 5.4pt 0in 5.4pt'>0.887</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>      DOM,<i>&pi;</i><sub><small><i>1</i></sub></small><td align=center style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>0.033</td></tr>
</tbody></table>
The value of the log-likelihood function at iteration 5981 = 6.930594E+001<br>
<h4> Final estimation of fixed effects:<br>
</h4><table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Fixed Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Coefficient</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Standard<br> error</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>t</i>-ratio</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Approx.<br><i>d.f.</i></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For       INTRCPT1, <i>&pi;</i><sub><small><i>0</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>00</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.647852</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.036205</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  17.894</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For      DOM slope, <i>&pi;</i><sub><small><i>1</i></small></sub>
</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>10</i></small></sub> </td><td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.103382</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  0.017497</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>   5.909</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr></tbody></table>
<br>
<h4> Final estimation of fixed effects<br>
 (with robust standard errors)
</h4><table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Fixed Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Coefficient</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Standard<br> error</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>t</i>-ratio</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;Approx.<br><i>d.f.</i></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;<i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For       INTRCPT1, <i>&pi;</i><sub><small><i>0</i></small></sub>
</td></tr>
<tr><td style='border:none;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>00</i></small></sub> </td><td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.647852</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  0.035793</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>  18.100</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr><tr><td align=left colspan=6 style='border:none;padding:0in 5.4pt 0in 5.4pt'> For      DOM slope, <i>&pi;</i><sub><small><i>1</i></small></sub>
</td></tr>
<tr><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;&nbsp;&nbsp;INTRCPT2, <i>&beta;</i><sub><small><i>10</i></small></sub> </td><td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.103382</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>  0.013227</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>   7.816</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>49</td>
<td align=right valign=bottom style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'><0.001</td>
</tr></tbody></table>
<br>

<h4>Final estimation of variance components</h4>
<table border=1 cellpadding=3 style='border-collapse:collapse;border:none'>
<tr>
<td align=left style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Random Effect</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Standard<br>&nbsp;Deviation</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>Variance<br>&nbsp;Component</td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;&nbsp;<i>d.f.</i></td>
<td align=center style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&chi;<sup><small>2</small></sup></td>
<td align=right style='border:none;border-top:solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'><i>p</i>-value</td>
</tr>
<tbody>
<tr><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'> INTRCPT1, <i>r</i><sub><small><i>0</i></small></sub></td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.24113</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.05814</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>  49</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>   432.90102</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'><0.001</td></tr>
<tr><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>      DOM slope, <i>r</i><sub><small><i>1</i></small></sub></td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.02257</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>     0.00051</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>  49</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>    29.55813</td><td align=right style='border:none;padding:0in 5.4pt 0in 5.4pt'>>0.500</td></tr>
<tr><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>level-1, <i>e</i></td><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.12164</td><td align=right style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>     0.01480</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td><td style='border:none;border-bottom:solid windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt'>&nbsp;</td></tr>
</tbody></table>
<h4>Statistics for the current model</h4>
 Deviance                       = -138.611873<br>
 Number of estimated parameters = 6<br>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;Model comparison test</h5>
&nbsp;&nbsp;&nbsp;&nbsp; &chi;<sup>2</sup> statistic   =      1.62277<br>
&nbsp;&nbsp;&nbsp;&nbsp; Degrees of freedom     =      2<br>
&nbsp;&nbsp;&nbsp;&nbsp; <i>p</i>-value                =      >.500<br>
</body></html>
