#WHLM CMD FILE FOR wm_int
nonlin:n
numit:100
stopval:0.0000010000
level1:MD=INTRCPT1+DOM+LOAD+RATE+RANDOM
level2:INTRCPT1=INTRCPT2+random/
level2:DOM=INTRCPT2/
level2:LOAD=INTRCPT2/
level2:RATE=INTRCPT2/
fixtau:3
lev1ols:10
accel:5
deviance:275.280825
df:3
level1weight:none
level2weight:none
varianceknown:none
level1deletion:none
hypoth:n
resfil1:n
resfil2:n
homvar:n
constrain:N
heterol1var:n
graphgammas:C:\Users\nharp2\Desktop\WM_MLM\grapheq.geq
lvr:n
title:no title
output:C:\Users\nharp2\Desktop\WM_MLM\hlm2.html
fulloutput:n
mlf:y
