#This command file was run with wm_int
NUMIT:100
STOPVAL:0.0000010000
NONLIN:n
LEVEL1:MD=INTRCPT1+DOM+LOAD+RATE+DOMXLOAD+DOMXRATE+LOADXRAT+THREE+RANDOM
LEVEL2:INTRCPT1=INTRCPT2+RANDOM/
LEVEL2:DOM=INTRCPT2/
LEVEL2:LOAD=INTRCPT2/
LEVEL2:RATE=INTRCPT2/
LEVEL2:DOMXLOAD=INTRCPT2/
LEVEL2:DOMXRATE=INTRCPT2/
LEVEL2:LOADXRAT=INTRCPT2/
LEVEL2:THREE=INTRCPT2/
LEVEL1WEIGHT:NONE
LEVEL2WEIGHT:NONE
VARIANCEKNOWN:NONE
LEVEL1DELETION:NONE
RESFIL1:N
RESFIL2:N
HETEROL1VAR:n
ACCEL:5
LVR:N
LEV1OLS:10
MLF:y
HYPOTH:n
DEVIANCE:264.223141
DF:6
FIXTAU:3
CONSTRAIN:N
GRAPHGAMMAS:C:\Users\nharp2\Desktop\WM_MLM\grapheq.geq
OUTPUT:C:\Users\nharp2\Desktop\WM_MLM\hlm2.html
FULLOUTPUT:N
TITLE:no title
